{
  "name": "formnormalization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runServer": "nodemon server",
    "start": "babel-node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "express": "^4.17.1",
    "firebase": "^6.6.2",
    "nodemon": "^1.19.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
